<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="{4:1103101952}" android:viewportHeight="{4:1103101952}">
	<path android:fillColor="ff191919" android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" android:strokeColor="0000" android:strokeWidth="{4:1065353216}" android:fillAlpha="{4:1056964608}" />
	<path android:fillColor="ffffffff" android:pathData="M9.189,15.939l-3.127,-3.128l-1.061,1.061l4.189,4.189l9,-9l-1.061,-1.061z" android:strokeColor="0000" android:strokeWidth="{4:1065353216}" />
</vector>
