<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<set android:ordering="1">
		<objectAnimator android:interpolator="resourceId:0x10a000b" android:duration="50" android:valueFrom="{4:0}" android:valueTo="{4:0}" android:propertyName="alpha" />
		<objectAnimator android:interpolator="resourceId:0x10a000b" android:duration="50" android:valueFrom="{4:0}" android:valueTo="{4:1065353216}" android:propertyName="alpha" />
	</set>
	<objectAnimator android:interpolator="res/anim/fragment_fast_out_extra_slow_in.xml" android:duration="300" android:valueFrom="{4:1062836634}" android:valueTo="{4:1065353216}" android:propertyName="scaleX" />
	<objectAnimator android:interpolator="res/anim/fragment_fast_out_extra_slow_in.xml" android:duration="300" android:valueFrom="{4:1062836634}" android:valueTo="{4:1065353216}" android:propertyName="scaleY" />
</set>
