<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="true" android:state_selected="true" android:state_hovered="true">
		<objectAnimator android:duration="100" android:valueTo="1dp" android:valueType="0" android:propertyName="translationZ" />
	</item>
	<item android:state_enabled="true" android:state_checked="true" android:state_hovered="true">
		<objectAnimator android:duration="100" android:valueTo="1dp" android:valueType="0" android:propertyName="translationZ" />
	</item>
	<item>
		<objectAnimator android:duration="100" android:valueTo="0" android:valueType="0" android:propertyName="translationZ" />
	</item>
</selector>
