<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:state_enabled="true" app:state_dragged="true">
		<set>
			<objectAnimator android:interpolator="res/interpolator/mtrl_fast_out_slow_in.xml" android:duration="120" android:valueTo="5dp" android:valueType="0" android:propertyName="translationZ" />
		</set>
	</item>
	<item android:state_enabled="true">
		<set>
			<objectAnimator android:interpolator="res/anim/mtrl_card_lowers_interpolator.xml" android:duration="120" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
		</set>
	</item>
</selector>
