<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<solid android:color="{2:2130903281}" />
			<corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="res/color/mtrl_popupmenu_overlay_color.xml" />
			<corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
			<padding android:top="8dp" android:bottom="8dp" />
		</shape>
	</item>
</layer-list>
