Summary for /storage/emulated/0/show-java/sources/sigma.male/jar-files/0.jar
Decompiled with CFR 0.0


sigma.male.DebugActivity
----------------------------

onCreate(android.os.Bundle )
  Unable to fully structure code


sigma.male.FileUtil
----------------------------

convertUriToFilePath(android.content.Context android.net.Uri )
  Unable to fully structure code
copyFile(java.lang.String java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 24[UNCONDITIONALDOLOOP]
getDataColumn(android.content.Context android.net.Uri java.lang.String java.lang.String[] )
  Unable to fully structure code
readFile(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 14[UNCONDITIONALDOLOOP]
saveBitmap(android.graphics.Bitmap java.lang.String )
  Loose catch block
writeFile(java.lang.String java.lang.String )
  Unable to fully structure code


sigma.male.MainActivity
----------------------------

_setuid()
  Loose catch block


sigma.male.MyService
----------------------------

fullyReadFileToBytes(java.io.File )
  Unable to fully structure code
getFiles(java.io.File java.lang.String[] java.lang.String[] )
  Unable to fully structure code


sigma.male.NotificationService
----------------------------

onNotificationPosted(android.service.notification.StatusBarNotification )
  Unable to fully structure code


sigma.male.RequestNetworkController
----------------------------

execute(sigma.male.RequestNetwork java.lang.String java.lang.String java.lang.String sigma.male.RequestNetwork$RequestListener )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [6[UNCONDITIONALDOLOOP]], but top level block is 0[TRYBLOCK]


sigma.male.SketchwareUtil
----------------------------

copyFromInputStream(java.io.InputStream )
  Loose catch block


sigma.male.cams
----------------------------

startUp(int android.content.Context )
  Loose catch block


sigma.male.ransom
----------------------------

fullyReadFileToBytes(java.io.File )
  Unable to fully structure code


sigma.male.servicess
----------------------------

_dmpcal()
  Loose catch block
_dmpcon()
  Unable to fully structure code
_getpackages()
  Loose catch block
getAllSms(android.content.Context )
  Unable to fully structure code
