<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2">
	<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp" android:text="Select time" android:importantForAccessibility="2" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?materialTimePickerTitleStyle" />
	<androidx.constraintlayout.widget.Barrier android:id="false" android:layout_width="-2" android:layout_height="-2" app:barrierDirection="3" app:barrierMargin="24dp" app:constraint_referenced_ids="material_textinput_timepicker, material_timepicker_view" />
	<com.google.android.material.timepicker.TimePickerView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_marginTop="44dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<ViewStub android:id="false" android:layout="res/layout/material_textinput_timepicker.xml" android:inflatedId="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:layout_marginTop="44dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
	<com.google.android.material.button.MaterialButton android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="false" style="?imageButtonStyle" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:minWidth="72dp" android:text="resourceId:0x1040000" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="false" app:layout_constraintTop_toTopOf="false" style="?borderlessButtonStyle" />
	<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:minWidth="64dp" android:text="OK" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="false" style="?borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
