<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-2" android:layout_height="-1">
	<include layout="@layout/mtrl_picker_header_dialog" />
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-1">
		<FrameLayout android:id="false" android:paddingLeft="12dp" android:paddingRight="12dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" android:paddingStart="12dp" android:paddingEnd="12dp" />
		<include android:layout_width="-1" android:layout_height="52dp" layout="@layout/mtrl_picker_actions" />
	</LinearLayout>
</LinearLayout>
