<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x1" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<include layout="@layout/mtrl_picker_header_fullscreen" />
	<FrameLayout android:id="false" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="-1" android:layout_height="-2" android:paddingStart="12dp" android:paddingEnd="12dp" />
</LinearLayout>
