<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="resourceId:0x1020000" android:drawable="res/drawable-xxxhdpi/abc_ic_star_black_48dp.png" />
	<item android:id="resourceId:0x102000f" android:drawable="res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png" />
	<item android:id="resourceId:0x102000d">
		<bitmap android:src="res/drawable-xxxhdpi/abc_ic_star_black_48dp.png" android:tileModeX="1" />
	</item>
</layer-list>
