<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:baselineAligned="false" android:layoutDirection="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
	<include android:id="false" android:layout_width="52dp" android:layout_height="96dp" android:layout_marginStart="0dp" android:layout_marginEnd="12dp" layout="@layout/material_clock_period_toggle" />
	<include layout="@layout/material_timepicker_textinput_display" />
</LinearLayout>
