<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:color="{2:2130903265}" android:alpha="{4:1065353216}" />
	<item android:state_focused="true" android:color="{2:2130903265}" android:alpha="{4:1065353216}" android:state_hovered="true" />
	<item android:state_focused="true" android:color="{2:2130903265}" android:alpha="{4:1065353216}" />
	<item android:color="{2:2130903265}" android:alpha="{4:1065353216}" android:state_hovered="true" />
	<item android:state_enabled="true" android:color="{2:2130903265}" android:alpha="{4:1063172178}" />
	<item android:color="{2:2130903265}" android:alpha="{4:1045891645}" />
</selector>
