<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:color="{2:2130903253}" android:alpha="{2:16842803}" />
	<item android:state_focused="true" android:color="{2:2130903251}" />
	<item android:state_pressed="true" android:color="{2:2130903251}" />
	<item android:color="{2:2130903251}" android:state_activated="true" />
	<item android:state_selected="true" android:color="{2:2130903251}" />
	<item android:state_checked="true" android:color="{2:2130903251}" />
	<item android:color="{2:2130903253}" />
</selector>
